<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Recipe</title>
    <style>
        body {
            background-image: url(backGround.png);
            background-size: cover;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            align-items: center;
            gap: 30px; 
            padding: 20px;
        }
        .card  {
            background-color: white;
            border-radius: 25px;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .card1{
            background-color: white;
            border-radius: 25px;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .card {
            width: 400px;
            height: 500px;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .card1 {
            width: 500px;
            height: auto;
            padding: 30px;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .card:hover{
            transform: scale(1.02);
        }
        .card1:hover{
            transform: scale(1.02);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Recipe12.webp" alt="Recipe image">
            <h2>Recipe Title Name</h2>
        </div>
        <div class="card1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam illum dolor amet commodi mollitia maiores sunt, necessitatibus in. Incidunt molestias porro consequuntur voluptas cum omnis ipsam, fugit debitis velit inventore iste, pariatur fuga veritatis, ullam aliquam! Repellendus blanditiis eos fuga molestias obcaecati, quam temporibus modi. Temporibus voluptatem blanditiis eligendi voluptates corporis quia atque porro at beatae natus non et deleniti consequuntur obcaecati quo, culpa reprehenderit est vero mollitia! Fugit illo unde exercitationem, et minus suscipit repudiandae sapiente itaque natus voluptatem perspiciatis dolorem fuga, nisi dolore? Quidem tempora voluptates quos perferendis officiis nam atque dolorem temporibus eius consequatur reiciendis, magni unde nostrum dolor dolores aperiam totam.</p>
        </div>
    </div>
</body>
</html>
